{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2018",
		"outDir": "out",
		"lib": [
			"ES2018"
		],
		"sourceMap": true,
		"rootDir": "src",
		"removeComments": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
